<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Aprendiendo React / JS</title>
</head>
<body>
   <h1>Introducción / Recordatorio JavaScript</h1>
   <div id="app"></div>
   <script src="js/exportclass.js" type="module"></script>
</body>
</html>
